# management_java

./: pom.xml  run.sh  startup.sh
src/main/java/tom/common/basic/: BasicController.java  BasicFields.java  BasicResponse.java  ObjectMapperInstance.java
src/main/java/tom/common/bbs/: AbstractSearchParam.java  BasicListResponse.java  OrderByVO.java  PagingVO.java
src/main/java/tom/management/: AuthenticInterceptor.java  LoggerName.java  LoginCheckInterceptor.java  ProductManagementApplication.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/tom/management/dao/: AccountDao.java  ImageDao.java  ProductDao.java  account_mapper.xml  image_mapper.xml  product_mapper.xml
src/main/java/tom/management/dao/dto/: AccountVO.java  ImageVO.java  ProductVO.java
src/main/java/tom/management/restapi/: AccountApiCtr.java  AccountPageCtr.java  ApiController.java  ApiControllerPage.java  ViewController.java
src/main/java/tom/management/restapi/param/: InsertProductParam.java  ParamProduct.java  ParamUserAuth.java
src/main/java/tom/management/service/: AccountSvc.java  AccountSvi.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/templates/: admin.html  index.html  login.html
